<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9465aef615b94e6e990bcbad5f1ac999" Name="Diagram1">
        <EntityTypeShape EntityType="CalECRModel.Employee" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalECRModel.EmployeeEmail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalECRModel.EmployeePhone" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CalECRModel.vEmployeeInfo" Width="1.5" PointX="5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CalECRModel.fk_EmployeeEmail_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="CalECRModel.fk_EmployeePhone_EmployeeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>